C:\Users\Арсений\source\repos\VVP_lab_1\VVP_lab_1\obj\Debug\VVP_lab_1.csprojAssemblyReference.cache
C:\Users\Арсений\source\repos\VVP_lab_1\VVP_lab_1\bin\Debug\VVP_lab_1.exe.config
C:\Users\Арсений\source\repos\VVP_lab_1\VVP_lab_1\bin\Debug\VVP_lab_1.exe
C:\Users\Арсений\source\repos\VVP_lab_1\VVP_lab_1\bin\Debug\VVP_lab_1.pdb
C:\Users\Арсений\source\repos\VVP_lab_1\VVP_lab_1\obj\Debug\VVP_lab_1.exe
C:\Users\Арсений\source\repos\VVP_lab_1\VVP_lab_1\obj\Debug\VVP_lab_1.pdb
D:\ДонНТУ\4 семестр\ВВП\VVP_lab_1\VVP_lab_1\bin\Debug\VVP_lab_1.exe.config
D:\ДонНТУ\4 семестр\ВВП\VVP_lab_1\VVP_lab_1\bin\Debug\VVP_lab_1.exe
D:\ДонНТУ\4 семестр\ВВП\VVP_lab_1\VVP_lab_1\bin\Debug\VVP_lab_1.pdb
D:\ДонНТУ\4 семестр\ВВП\VVP_lab_1\VVP_lab_1\obj\Debug\VVP_lab_1.csprojAssemblyReference.cache
D:\ДонНТУ\4 семестр\ВВП\VVP_lab_1\VVP_lab_1\obj\Debug\VVP_lab_1.exe
D:\ДонНТУ\4 семестр\ВВП\VVP_lab_1\VVP_lab_1\obj\Debug\VVP_lab_1.pdb
